<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Tento | 学生の新しいコミュニティー</title>
    <meta
      name="description"
      content="Tentoは学生のためののマッチングサービスです。自分の趣味や得意分野で新しいコミュニティーを作ることが出来ます！"
    />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Tentoは学生のためののマッチングサービスです。自分の趣味や得意分野で新しいコミュニティーを作ることが出来ます！"
    />
    <meta property="og:title" content="Tento | 学生の新しいコミュニティー" />
    <meta property="og:url" content="https://tento.app" />
    <meta
      property="og:image"
      content="https://i.gyazo.com/63a190f0f7e3d5f434de869c44013fc8.png"
    />
    <meta property="og:saite_name" content="Tento/LP" />
    <link
      rel="shortcut icon"
      href="img/favicon-l.png"
      type="img/favicon-l.png"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-129505564-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-129505564-1');
    </script>
    <meta
      name="google-site-verification"
      content="g3WYdSXx5_TMNbkmBzCchMozG9U0f4nXFugMqnOVJmI"
    />
    <link rel="stylesheet" media="(min-width:701px)" href="css/index.min.css" />
    <link
      rel="stylesheet"
      media="(max-width:700px)"
      href="css/index_sp.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/prefixfree@1.0.0/prefixfree.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/formdata-polyfill@3.0.12/formdata.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0.0/dist/fetch.umd.min.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-6.1.0.min.js"></script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
    <header>
      <a href="#">
        <div class="logo"><img src="img/logo-idea-wide.png" alt="" /></div>
      </a>
    </header>

    <div class="eyechatch">
      <div class="text">
        <h1 class="first"><span>好き</span>で、</h1>
        <h1 class="second">組み立てる</h1>
        <h1 class="third">新しい居場所</h1>
        <p>自分のスキルで自分の居場所を</p>
      </div>

      <div class="img"><img src="img/mock-up.png" alt="" /></div>
    </div>

    <div id="layer" style="display: none;"></div>
    <div id="popup" class="popup" style="display: none;">
      <div class="img"><img src="img/logo-idea-wide.png" alt="" /></div>
      <h2>事前登録ありがとうございます！</h2>
      <p>サービス開始時にてメールでお知らせいたします。</p>
      <input type="button" id="close" value="閉じる" />
    </div>
    <div id="popuperror" class="popup" style="display: none;">
      <div class="img"><img src="img/logo-idea-wide.png" alt="" /></div>
      <h2>事前登録できませんでした！</h2>
      <p>ちゃんと登録しましたか？</p>
      <input type="button" id="close" value="閉じる" />
    </div>

    <div id="sending" style="display:none;">
      <h2>送信中...</h2>
      <div class="img"><img src="img/91.gif" alt="" /></div>
    </div>

    <div class="form">
      <div class="form-content">
        <div class="sub-title">
          <h1>事前登録</h1>
          <span></span>
        </div>
        <p>メールを事前登録することでサービス開始時にお知らせします。</p>
        <form name="submit-to-google-sheet" id="form1">
          <input
            name="email"
            type="email"
            placeholder="s1F10xxxxxxx@iniad.org"
            pattern="s1(f|F)10\d{7}@iniad.org"
            title="メールアドレスは、s1f10xxxxxxx@iniad.org のような形式で記入してください。"
            required
          />
          <button type="submit">送信</button>
        </form>
      </div>
    </div>

    <div class="about">
      <div class="sub-title">
        <h1>Tentoとは</h1>
        <span></span>
      </div>
      <p>
        Tentoとはあなたの好きと誰かの好きをコミュニティにする、
        <br class="pc" />
        <span>なんでもありの学生専用のマッチング</span>
        サービスです。好きな音楽をシェアしたい、自分の持っているスキルで
        何か成し遂げたいそんな学生がひっそりと集まる場所。
      </p>
    </div>

    <div class="feature">
      <div class="sub-title">
        <h1>Tentoの特徴</h1>
        <span></span>
      </div>

      <div class="feature-content">
        <div class="item">
          <table>
            <tbody>
              <div class="img"><img src="img/student.png" alt="" /></div>
            </tbody>

            <tbody>
              <h2>学生同士の気軽な<br />コミュニティ</h2>
            </tbody>
            <tbody>
              <p>
                利用者が<br />学生のみなので気軽に<br />投稿、参加ができます。
              </p>
            </tbody>
          </table>
        </div>

        <div class="deco">
          <div class="bar pc"></div>
          <div class="stick"></div>
        </div>

        <div class="item">
          <table>
            <tb>
              <div class="img"><img src="img/chat.png" alt="" /></div>
            </tb>

            <tb>
              <h2>スムーズな<br />日程調整</h2>
            </tb>
            <tb>
              <p>
                チャット機能により、<br />他のSNSを利用することなく<br />Tento内での会話が可能です。
              </p>
            </tb>
          </table>
        </div>

        <div class="deco">
          <div class="bar pc"></div>
          <div class="stick"></div>
        </div>

        <div class="item">
          <table>
            <tbody>
              <div class="img"><img src="img/money.png" alt="" /></div>
            </tbody>

            <tbody>
              <h2>お財布に<br />優しい</h2>
            </tbody>
            <tbody>
              <p>
                学生には優しく、<br />どんなに利用しても<br />一切料金はかかりません
              </p>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="about" style="display:none">
      <div class="sub-title">
        <h1>Tentoとは</h1>
        <span></span>
      </div>
      <p>
        Tentoとはあなたの好きと誰かの好きをつなげるなんでもありの学生専用のマッチングサービスです。
      </p>
      <p>
        好きな音楽のこと、自分の持っているスキルで何か成し遂げたいそんな学生がひっそりと集まる場所。
      </p>
    </div>

    <div class="flow">
      <div class="sub-title">
        <h1>サービスの流れ</h1>
        <span></span>
      </div>

      <div class="flow-content">
        <div class="item">
          <div class="item-img"><img src="img/step1.png" alt="" /></div>

          <div class="border">
            <div class="text">
              <p>Step1</p>
              <h2>Tentoに<span class="important">登録</span>する</h2>
              <p>Tentoを利用して<br />新しいコミュニティを作ろう</p>
            </div>
          </div>
        </div>

        <div class="deco"><div class="arrow"></div></div>

        <div class="item">
          <div class="item-img sp"><img src="img/step3.png" alt="" /></div>

          <div class="border">
            <div class="text">
              <p>Step2</p>
              <h2>参加者を<span class="important">募る/参加</span>する</h2>
              <p>
                あなたの好きなこと、やりたいことを<br />利用者にお知らせ、参加しよう！
              </p>
            </div>
          </div>

          <div class="item-img pc"><img src="img/step3.png" alt="" /></div>
        </div>

        <div class="deco"><div class="arrow"></div></div>

        <div class="item">
          <div class="item-img"><img src="img/step2.png" alt="" /></div>

          <div class="border">
            <div class="text">
              <p>Step3</p>
              <h2>新しい仲間と<span class="important">出会う</span></h2>
              <p>Tentoで出会った仲間と<br />好きなことを好きなだけやろう！</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form">
      <div class="form-content">
        <div class="sub-title">
          <h1>事前登録</h1>
          <span></span>
        </div>
        <p>メールを事前登録することでサービス開始時にお知らせします。</p>
        <form name="submit-to-google-sheet" id="form2">
          <input
            name="email"
            type="email"
            placeholder="s1F10xxxxxxx@iniad.org"
            pattern="s1(f|F)10\d{7}@iniad.org"
            title="メールアドレスは、s1f10xxxxxxx@iniad.org のような形式で記入してください。"
            required
          />
          <button type="submit">送信</button>
        </form>
      </div>
    </div>

    <div class="footer">
      <div class="link">
        <a href="privacy-policy.html">プライバシーポリシー</a>
      </div>
      <p>© 2018 Tento. All Rights Reserved.</p>
    </div>

    <script>
      const scriptURL =
        'https://script.google.com/macros/s/AKfycbyVntadWGB7MQdHqI3CTYc_KKJiDbWmXEXVPxg7T1462VTgLXAO/exec';
      const form = document.forms['submit-to-google-sheet'];

      //スクロール禁止用関数
      function no_scroll() {
        //PC用
        var scroll_event =
          'onwheel' in document
            ? 'wheel'
            : 'onmousewheel' in document
            ? 'mousewheel'
            : 'DOMMouseScroll';
        $(document).on(scroll_event, function(e) {
          e.preventDefault();
        });
        //SP用
        $(document).on('touchmove.noScroll', function(e) {
          e.preventDefault();
        });
      }

      //スクロール復活用関数
      function return_scroll() {
        //PC用
        var scroll_event =
          'onwheel' in document
            ? 'wheel'
            : 'onmousewheel' in document
            ? 'mousewheel'
            : 'DOMMouseScroll';
        $(document).off(scroll_event);
        //SP用
        $(document).off('.noScroll');
      }

      $('form')[0].addEventListener('submit', e => {
        $('#popup, #layer,#sending').show();
        e.preventDefault();
        fetch(scriptURL, {
          method: 'POST',
          body: new FormData($('form')[0]),
          redirect: 'follow'
        })
          .then(response => {
            $('#popup, #popuperror, #layer,#sending').hide();
            const result = response.json().then(json => {
              if (!response.ok) {
                return Promise.reject(json);
              }
              return json;
            });
            let result_status = '';
            result.then(function(value) {
              console.log(value.result);
              if (value.result == 'success') {
                // show popupボタンクリック時の処理
                console.log('show success modeal');
                $('#popup, #layer').show();
                no_scroll();
              } else {
                console.log('show error modeal');
                $('#popuperror, #layer').show();
                no_scroll();
              }
            });

            // レイヤー/ポップアップのcloseボタンクリック時の処理
            $('#close, #layer').click(function(e) {
              $('#popup, #popuperror, #layer').hide();
              return_scroll();
              result_status = '';
            });
          })
          .then($('form')[0].reset())
          .catch(error => console.error('Error!', error.message));
      });

      $('form')[1].addEventListener('submit', e => {
        $('#popup, #layer,#sending').show();
        e.preventDefault();
        fetch(scriptURL, {
          method: 'POST',
          body: new FormData($('form')[1]),
          redirect: 'follow'
        })
          .then(response => {
            $('#popup, #popuperror, #layer,#sending').hide();
            const result = response.json().then(json => {
              if (!response.ok) {
                return Promise.reject(json);
              }
              return json;
            });
            let result_status = '';
            result.then(function(value) {
              console.log(value.result);
              if (value.result == 'success') {
                // show popupボタンクリック時の処理
                console.log('show success modeal');
                $('#popup, #layer').show();
                no_scroll();
              } else {
                console.log('show error modeal');
                $('#popuperror, #layer').show();
                no_scroll();
              }
            });

            // レイヤー/ポップアップのcloseボタンクリック時の処理
            $('#close, #layer').click(function(e) {
              $('#popup, #popuperror, #layer').hide();
              return_scroll();
              result_status = '';
            });
          })
          .then($('form')[1].reset())
          .catch(error => console.error('Error!', error.message));
      });
    </script>
  </body>
</html>
