<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>プライバシーポリシー|Tento</title>
  <link rel="stylesheet" href="css/privacy-policy.min.css">
  <link rel="shortcut icon" href="img/favicon-l.png" type="img/favicon-l.png">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <header>
    <a href="index.html">
      <div class="logo">
        <img src="img/logo-idea-wide.png" alt="">
      </div>
    </a>
  </header>
  <div class="main">
    <div class="privacy">
      <h1>プライバシーポリシー </h1>
      <div class="contents">
        <p>
          Tento(以下、当団体)は、利用者の皆さんの個人情報をお預かりするにあたり、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築します。
          当団体は個人情報に関する法令を遵守し、個人情報保護の重要性の認識と取組みを徹底し、個人情報の適切な取扱いと保護を推進致します。
        </p>
        <div class="content">
          <h2>
            個人情報の取得
          </h2>
          <p>
            当団体は、適正に個人情報を取得いたします。
          </p>
        </div>

        <div class="content">
          <h2>個人情報の管理</h2>
          <p>
            当団体は、ご利用者様の個人情報を正確かつ最新の状態に保ち、個人情報への不正なアクセス・紛失・破損・改ざん・漏洩などを防止するために、セキュリティシステムの維持・管理体制の整備・スタッフ教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行います。
          </p>
        </div>

        <div class="content">
          <h2>
            個人情報の利用目的
          </h2>
          <p>
            当団体は、個人情報を以下の目的のために利用いたします。
            <br>
            当団体からのご連絡やサービス開始時のご案内

            上記の利用目的に付随する目的
          </p>
        </div>

        <div class="content">
          <h2>個人情報の第三者への開示・提供の禁止</h2>
          <p>
            当団体は、ご利用者様よりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
            <br>
            （1）法令に基づく場合 <br>
            （2）人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき <br>
            （3）公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき <br>
            （4）国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，
            本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき<br>
            （5）予め次の事項を告知あるいは公表をしている場合<br>
          </p>
        </div>

        <div class="content">
          <h2>個人情報の安全管理</h2>
          <p>
            当団体は、個人情報の漏洩・紛失防止のため、また正確及び安全性確保のために、セキュリティに万全の対策を講じています。
          </p>
        </div>

        <div class="content">
          <h2>ご本人の照会</h2>
          <p>
            ご利用者様がご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
          </p>
        </div>

        <div class="content">
          <h2>法令、規範の遵守と見直し</h2>
          <p>
            当団体は、保有する個人情報に関して適用される日本の法令を遵守するともに、本ポリシーの内容を適宜見直し、その改善に努めます。
          </p>
        </div>

        <div class="content">
          <h2>当サイトが使用しているアクセス解析ツールについて</h2>
          <p>
            当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
            このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。
            このトラフィックデータは匿名で収集されており、個人を特定するものではありません。
            この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
            この規約に関して、詳しくはこちら(<a href="https://www.google.com/analytics/terms/jp.html">https://www.google.com/analytics/terms/jp.html</a>)をご覧ください。
          </p>
        </div>

        <div class="content">
          <h2>お問い合わせ</h2>
          <p>当団体の個人情報の取扱に関するお問い合わせは下記までご連絡ください。</p>
          <p>Mail:tento1001y@gmail.com</p>
        </div>

        <p class="sub">代表者：八重樫建成</p>
        <p class="sub">制定日:2018年11月20日</p>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2018 Tento. All Rights Reserved.</p>
  </footer>
</body>

</html>